REPEAT=10
AUTH0_CLIENT_ID=irUMLPa5Df9KzPcuEiPzJvc4yg7fFYti
AUTH0_CLIENT_SECRET=plKAq6Opyderqvz9lw_DqMzC79P7BiY3f7dn2G9L5LdkmWKVQmUZD2SNZliSDs4m
AUTH0_DOMAIN=irec.eu.auth0.com
AUTH0_CALLBACK_URL=http://localhost:3000
